spring.application.name=kojapingPrj


server.port=8078
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kojaping?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0000

# MyBatis set
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.kosa.kojaping.entity

logging.level.org.springframework.security=DEBUG

# Elastic Search
spring.data.elasticsearch.cluster-node=localhost:9200
spring.data.elasticsearch.repositories.enabled=true

# ??? ?? ?? ?? ? ?? ??
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.mvc.static-path-pattern=/webapp/WEB-INF/views/**
spring.web.resources.static-locations=classpath:/static/,file:src/main/webapp/